<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8" />
<title>El poder de las palabras</title>

<link rel="icon" href="Imagenes/batman.ico" type="image/ico">
<link rel="stylesheet" href="CSS/normalize.css" type="text/css" />
<link rel="stylesheet" href="CSS/personalizacion.css" type="text/css" />


</head>
<body>
      
    <ul class="menu">
        <li class="submenu"><a href="./index.html">Biografia</a></li>
        <li class="submenu"><a href="./LaCaidaDeLaCasaUsher.html">La caída de la Casa Usher</a></li>
        <li class="submenu"><a href="./RevelacionMesmerica.html">Revelación mesmérica</a></li>
        <li class="submenu"><a  class="active" href="#">El poder de las palabras</a></li>
        <li class="submenu"><a href="./LaConversacionDeEirosyCharmion.html">La conversación de Eiros y Charmion</a></li>
        <li class="submenu"><a href="./ElColoquioDeMonosyUna.html">El coloquio de Monos y Una</a></li>
    </ul>

    <span class="titulo"><h1>El poder de las palabras</h1></span> 
    <div class="contenedorIzquierdo">
        
        <img src="./Imagenes/EdgarPalabra.jpg" alt="imagenes/EdgarPalabra.jpg" />
    <p>
        <strong>OINOS.</strong> Pardon, Agathos, the weakness of a spirit new-fledged with immortality!
    </p>
    <p>
        <strong>AGATHOS.</strong> You have spoken nothing, my Oinos, for which pardon is to be demanded. Not even here 
        is knowledge thing of intuition. For wisdom, ask of the angels freely, that it may be given!
    </p>
    <p>
        <strong>OINOS.</strong> But in this existence, I dreamed that I should be at once cognizant of all things, and 
        thus at once be happy in being cognizant of all.
    </p>
    <p>
        <strong>AGATHOS.</strong> Ah, not in knowledge is happiness, but in the acquisition of knowledge! In for ever 
        knowing, we are for ever blessed; but to know all were the curse of a fiend.
    </p>
    <p>
        <strong>OINOS.</strong> But does not The Most High know all?
    </p>
    <p>
        <strong>AGATHOS.</strong> That (since he is The Most Happy) must be still the one thing
        unknown even to Him.
    </p>
    <p>
        <strong>OINOS.</strong> But, since we grow hourly in knowledge, must not at last all things be known?
    </p>
    <p>
        <strong>AGATHOS.</strong> Look down into the abysmal distances!—attempt to force the gaze down the 
        multitudinous vistas of the stars, as we sweep slowly through them thus—and thus—and thus! 
        Even the spiritual vision, is it not at all points arrested by the continuous golden walls of 
        the universe?—the walls of the myriads of the shining bodies that mere number has appeared to 
        blend into unity?
    </p>
    <p>
        <strong>OINOS.</strong> I clearly perceive that the infinity of matter is no dream.
    </p>
    <p>
        <strong>AGATHOS.</strong> There are no dreams in Aidenn—but it is here whispered that, of this infinity 
        of matter, the sole purpose is to afford infinite springs, at which the soul may allay 
        the thirst to know, which is for ever unquenchable within it—since to quench it, would 
        be to extinguish the soul's self. Question me then, my Oinos, freely and without fear. 
        Come! we will leave to the left the loud harmony of the Pleiades, and swoop outward 
        from the throne into the starry meadows beyond Orion, where, for pansies and violets, 
        and heart's—ease, are the beds of the triplicate and triple—tinted suns.
    </p>
    <p>
        <strong>OINOS.</strong> And now, Agathos, as we proceed, instruct me!—speak to me in the earth's familiar 
        tones. I understand not what you hinted to me, just now, of the modes or of the method of 
        what, during mortality, we were accustomed to call Creation. Do you mean to say that the 
        Creator is not God?
    </p>
    <p>
        <strong>AGATHOS.</strong> I mean to say that the Deity does not create.
    </p>
    <p>
        <strong>OINOS.</strong> Explain.
    </p>
    <p>
        <strong>AGATHOS.</strong> In the beginning only, he created. The seeming creatures which are now, 
        throughout the universe, so perpetually springing into being, can only be considered 
        as the mediate or indirect, not as the direct or immediate results of the Divine creative power.
    </p>
    <p>
        <strong>OINOS.</strong> Among men, my Agathos, this idea would be considered heretical in the extreme.
    </p>
    <p>
        <strong>AGATHOS.</strong> Among angels, my Oinos, it is seen to be simply true.
    </p>
    <p>
        <strong>OINOS.</strong> I can comprehend you thus far—that certain operations of what we term Nature, or the 
        natural laws, will, under certain conditions, give rise to that which has all the appearance 
        of creation. Shortly before the final overthrow of the earth, there were, I well remember, 
        many very successful experiments in what some philosophers were weak enough to denominate 
        the creation of animalculae.
    </p>
    <p>
        <strong>AGATHOS.</strong> The cases of which you speak were, in fact, instances of the secondary creation—and 
        of the only species of creation which has ever been, since the first word spoke into existence 
        the first law.
    </p>
    <p>
        <strong>OINOS.</strong> Are not the starry worlds that, from the abyss of nonentity, burst hourly forth into 
        the heavens—are not these stars, Agathos, the immediate handiwork of the King?
    </p>
    <p>
        <strong>AGATHOS.</strong> Let me endeavor, my Oinos, to lead you, step by step, to the conception I intend. 
        You are well aware that, as no thought can perish, so no act is without infinite result. 
        We moved our hands, for example, when we were dwellers on the earth, and, in so doing, 
        gave vibration to the atmosphere which engirdled it. This vibration was indefinitely extended, 
        till it gave impulse to every particle of the earth's air, which thenceforward, and for ever, 
        was actuated by the one movement of the hand. This fact the mathematicians of our globe well 
        knew. They made the special effects, indeed, wrought in the fluid by special impulses, 
        the subject of exact calculation—so that it became easy to determine in what precise period 
        an impulse of given extent would engirdle the orb, and impress (for ever) every atom of the 
        atmosphere circumambient. Retrograding, they found no difficulty, from a given effect, under 
        given conditions, in determining the value of the original impulse. Now the mathematicians 
        who saw that the results of any given impulse were absolutely endless—and who saw that a 
        portion of these results were accurately traceable through the agency of algebraic analysis—who 
        saw, too, the facility of the retrogradation—these men saw, at the same time, that this species 
        of analysis itself, had within itself a capacity for indefinite progress—that there were 
        no bounds conceivable to its advancement and applicability, except within the intellect of 
        him who advanced or applied it. But at this point our mathematicians paused.
    </p>
    <p>
        <strong>OINOS.</strong> And why, Agathos, should they have proceeded?
    </p>
    <p>
        <strong>AGATHOS.</strong> Because there were some considerations of deep interest beyond. It was deducible 
        from what they knew, that to a being of infinite understanding—one to whom the perfection 
        of the algebraic analysis lay unfolded—there could be no difficulty in tracing every 
        impulse given the air—and the ether through the air—to the remotest consequences at any 
        even infinitely remote epoch of time. It is indeed demonstrable that every such impulse 
        given the air, must, in the end, impress every individual thing that exists within the 
        universe;—and the being of infinite understanding—the being whom we have imagined—might 
        trace the remote undulations of the impulse—trace them upward and onward in their influences 
        upon all particles of an matter—upward and onward for ever in their modifications of old forms—or, 
        in other words, in their creation of new—until he found them reflected—unimpressive at last—back 
        from the throne of the Godhead. And not only could such a thing do this, but at any epoch, 
        should a given result be afforded him—should one of these numberless comets, for example, be 
        presented to his inspection—he could have no difficulty in determining, by the analytic retrogradation, 
        to what original impulse it was due. This power of retrogradation in its absolute fulness and 
        perfection—this faculty of referring at all epochs, all effects to all causes—is of course the 
        prerogative of the Deity alone—but in every variety of degree, short of the absolute perfection, 
        is the power itself exercised by the whole host of the Angelic intelligences.
    </p>
    <p>
        <strong>OINOS.</strong> But you speak merely of impulses upon the air.
    </p>
    <p>
        <strong>AGATHOS.</strong> In speaking of the air, I referred only to the earth; but the general proposition has 
        reference to impulses upon the ether—which, since it pervades, and alone pervades all space, is 
        thus the great medium of creation.
    </p>
    <p>
        <strong>OINOS.</strong> Then all motion, of whatever nature, creates?
    </p>
    <p>
        <strong>AGATHOS.</strong> It must: but a true philosophy has long taught that the source of all motion is 
        thought—and the source of all thought is—
    </p>
    <p>
        <strong>OINOS.</strong> God.
    </p>
    <p>
        <strong>AGATHOS.</strong> I have spoken to you, Oinos, as to a child of the fair Earth which lately perished—of 
        impulses upon the atmosphere of the Earth.
    </p>
    <p>
        <strong>OINOS.</strong> You did.
    </p>
    <p>
        <strong>AGATHOS.</strong> And while I thus spoke, did there not cross your mind some thought of the physical 
        power of words? Is not every word an impulse on the air?
    </p>
    <p>
        <strong>OINOS.</strong> But why, Agathos, do you weep—and why, oh why do your wings droop as we hover 
        above this fair star—which is the greenest and yet most terrible of all we have encountered 
        in our flight? Its brilliant flowers look like a fairy dream—but its fierce volcanoes 
        like the passions of a turbulent heart.
    </p>
    <p>
        <strong>AGATHOS.</strong> They are!—they are! This wild star—it is now three centuries since, with clasped 
        hands, and with streaming eyes, at the feet of my beloved—I spoke it—with a few passionate 
        sentences—into birth. Its brilliant flowers are the dearest of all unfulfilled dreams, 
        and its raging volcanoes are the passions of the most turbulent and unhallowed of hearts.
    </p>
    
    </div>
    
    
    <div class="contenedorDerecho">
        <h2><em>Glosario</em></h2>

        <ul>
                <li class="separacion"><i><strong>beatitud: </strong>Estado de serenidad, paz espiritual y felicidad.</i></li>
                <li class="separacion"><i><strong>Animálculos: </strong>El estudio de los seres tan pequeños que son imperceptibles a simple vista.</i></li>
                <li class="separacion"><i><strong>Retrogradando: </strong>Retroceder.</i></li>
                <li class="separacion"><i><strong>Concebibles: </strong>Que se puede concebir, comprender o imaginar.</i></li>
                <li class="separacion"><i><strong>Prerrogativa: </strong>Hecho de recibir una persona mejor trato, tener más derechos o tener menos obligaciones que otros, por razón de su edad, cargo, etc.</i></li>
                <li class="separacion"><i><strong>intuición: </strong>Habilidad para conocer, comprender o percibir algo de manera clara e inmediata, sin la intervención de la razón.</i></li>
                <li class="separacion"><i><strong>Inmortalidad; </strong>Supone la existencia indefinida o infinita que consigue superar la muerte.</i></li>
                <li class="separacion"><i><strong>Bienaventurado: </strong>Que es afortunado y feliz.</i></li>
                <li class="separacion"><i><strong>Perspectiva: </strong>Es el arte que se dedica a la representación de objetos.</i></li>
                <li class="separacion"><i><strong>Espiritual: </strong>Del espíritu o relacionado con la parte inmaterial del ser humano a la que se atribuyen los sentimientos, 
                    la inteligencia y las inquietudes religiosas; se utiliza en contraposición a lo material.</i></li>
                <li class="separacion"><i><strong>Amalgamar: </strong>Mezclar personas o cosas de distinto origen o naturaleza y algunas veces contrarias.</i></li>
                <li class="separacion"><i><strong>Trinitarias: </strong>Planta herbácea de flores aterciopeladas de colores variados.</i></li>
                <li class="separacion"><i><strong>Mediato: </strong>Que está próximo a una cosa, pero separado de ella por una tercera cosa.</i></li>
                <li class="separacion"><i><strong>Aludo: </strong>Que tiene las alas grandes.</i></li>
                <li class="separacion"><i><strong>Impulso: </strong>Fuerza que se aplica a una cosa para que se mueva, en especial la que imprime un movimiento</i></li>
                <li class="separacion"><i><strong>análisis: </strong>Examen detallado de una cosa para conocer sus características o cualidades, o su estado, y extraer conclusiones.</i></li>
                <li class="separacion"><i><strong>Huestes: </strong>Conjunto de los seguidores o partidarios de una persona o de una causa.</i></li>
                <li class="separacion"><i><strong>Turbulento: </strong>Que se produce con agitación y confusión.</i></li>
                <li class="separacion"><i><strong>Impío: </strong>Que no demuestra ninguna devoción religiosa o ningún respeto por las cuestiones religiosas.</i></li>
                <li class="separacion"><i><strong>Deidad: </strong>Esencia o naturaleza propia de Dios o de los dioses.</i></li>
            
        
        </ul>
    
        <h2><em>Opinión personal</em></h2>
    
        <p class="opinion">
                Un cuento corto que muestra la brillantez cómo nosotros poseemos el poder de construir o destruir con el éter 
                que emanamos de nuestro ser. 
    
        </p>

        <div id="disqus_thread"></div>
        <script>
          (function() {
            var d = document, s = d.createElement('script');
            s.src = '//lopezrodriguezcarlosalberto-gitlab-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
        </noscript>
        

    </div>
        


</body>
</html>