<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8" />
<title>La conversación de Eiros y Charmion</title>

<link rel="icon" href="Imagenes/batman.ico" type="image/ico">
<link rel="stylesheet" href="CSS/normalize.css" type="text/css" />
<link rel="stylesheet" href="CSS/personalizacion.css" type="text/css" />


</head>
<body>
      
    <ul class="menu">
        <li class="submenu"><a href="./index.html">Biografia</a></li>
        <li class="submenu"><a href="./LaCaidaDeLaCasaUsher.html">La caída de la Casa Usher</a></li>
        <li class="submenu"><a href="./RevelacionMesmerica.html">Revelación mesmérica</a></li>
        <li class="submenu"><a href="./ElPoderDeLasPalabras.html">El poder de las palabras</a></li>
        <li class="submenu"><a class="active" href="#">La conversación de Eiros y Charmion</a></li>
        <li class="submenu"><a href="./ElColoquioDeMonosyUna.html">El coloquio de Monos y Una</a></li>
    </ul>
    <span class="titulo"><h1>La conversación de Eiros y Charmion</h1></span> 

    <div class="contenedorIzquierdo">
        
    
        <p>
            <strong>EIROS.</strong>  Why do you call me Eiros?
        </p>
        <p>
            <strong>CHARMION.</strong>  So henceforth will you always be called. You must forget, too, my earthly name, 
            and speak to me as CHARMION.
        </p>
        <p>
            <strong>EIROS.</strong>  This is indeed no dream!
        </p>
        <p>
            <strong>CHARMION.</strong>  Dreams are with us no more; but of these mysteries anon. I rejoice to see 
            you looking like-life and rational. The film of the shadow has already passed from 
            off your eyes. Be of heart and fear nothing. Your allotted days of stupor have expired; 
            and, to-morrow, I will myself induct you into the full joys and wonders of your novel existence.
        </p>
        <p>
            <strong>EIROS.</strong>  True, I feel no stupor, none at all. The wild sickness and the terrible darkness have 
            left me, and I hear no longer that mad, rushing, horrible sound, like the "voice of many waters.
            " Yet my senses are bewildered, Charmion, with the keenness of their perception of the new.
        </p>
        <p>
            <strong>CHARMION.</strong>  A few days will remove all this;- but I fully understand you, and feel for you. It 
            is now ten earthly years since I underwent what you undergo, yet the remembrance of it hangs 
            by me still. You have now suffered all of pain, however, which you will suffer in Aidenn.
        </p>
        <p>
            <strong>EIROS.</strong>  In Aidenn?
        </p>
        <p>
            <strong>CHARMION.</strong>  In Aidenn.
        </p>
        <p>
            <strong>EIROS.</strong>  Oh, God!- pity me, Charmion!- I am overburthened with the majesty of all things- 
            of the unknown now known- of the speculative Future merged in the august and certain Present.
        </p>
        <p>
            <strong>CHARMION.</strong>  Grapple not now with such thoughts. Tomorrow we will speak of this. 
            Your mind wavers, and its agitation will find relief in the exercise of simple 
            memories. Look not around, nor forward- but back. I am burning with anxiety to 
            hear the details of that stupendous event which threw you among us. Tell me of it. 
            Let us converse of familiar things, in the old familiar language of the world which 
            has so fearfully perished.
        </p>
        <p>
            <strong>EIROS.</strong>  Most fearfully, fearfully!- this is indeed no dream.
        </p>
        <p>
            <strong>CHARMION.</strong>  Dreams are no more. Was I much mourned, my Eiros?
        </p>
        <p>
            <strong>EIROS.</strong>  Mourned, Charmion?- oh deeply. To that last hour of all, there hung a 
            cloud of intense gloom and devout sorrow over your household.
        </p>
        <p>
            <strong>CHARMION.</strong>  And that last hour- speak of it. Remember that, beyond the naked fact 
            of the catastrophe itself, I know nothing. When, coming out from among mankind, 
            I passed into Night through the Grave- at that period, if I remember aright, the 
            calamity which overwhelmed you was utterly unanticipated. But, indeed, I knew little 
            of the speculative philosophy of the day.
        </p>
        <p>
            <strong>EIROS.</strong>  The individual calamity was, as you say, entirely unanticipated; but analogous 
            misfortunes had been long a subject of discussion with astronomers. I need scarce tell 
            you, my friend, that, even when you left us, men had agreed to understand those passages 
            in the most holy writings which speak of the final destruction of all things by fire, as 
            having reference to the orb of the earth alone. But in regard to the immediate agency of 
            the ruin, speculation had been at fault from that epoch in astronomical knowledge in which 
            the comets were divested of the terrors of flame. The very moderate density of these bodies 
            had been well established. They had been observed to pass among the satellites of Jupiter, 
            without bringing about any sensible alteration either in the masses or in the orbits of 
            these secondary planets. We had long regarded the wanderers as vapory creations of 
            inconceivable tenuity, and as altogether incapable of doing injury to our substantial 
            globe, even in the event of contact. But contact was not in any degree dreaded; for 
            the elements of all the comets were accurately known. That among them we should look 
            for the agency of the threatened fiery destruction had been for many years considered 
            an inadmissible idea. But wonders and wild fancies had been, of late days, strangely 
            rife among mankind; and although it was only with a few of the ignorant that actual 
            apprehension prevailed, upon the announcement by astronomers of a new comet, 
            yet this announcement was generally received with I know not what of agitation and mistrust.
        </p>
        <p>
            The elements of the strange orb were immediately calculated, and it was at once conceded 
            by all observers, that its path, at perihelion, would bring it into very close proximity 
            with the earth. There were two or three astronomers, of secondary note, who resolutely 
            maintained that a contact was inevitable. I cannot very well express to you the effect 
            of this intelligence upon the people. For a few short days they would not believe an 
            assertion which their intellect, so long employed among worldly considerations, could 
            not in any manner grasp. But the truth of a vitally important fact soon makes its way 
            into the understanding of even the most stolid. Finally, all men saw that astronomical 
            knowledge lied not, and they awaited the comet. Its approach was not, at first, seemingly 
            rapid; nor was its appearance of very unusual character. It was of a dull red, and had little 
            perceptible train. For seven or eight days we saw no material increase in its apparent diameter,
            and but a partial alteration in its color. Meantime the ordinary affairs of men were discarded, 
            and all interests absorbed in a growing discussion, instituted by the philosophic, in respect 
            to the cometary nature. Even the grossly ignorant aroused their sluggish capacities to such 
            considerations. The learned now gave their intellect- their soul- to no such points as the 
            allaying of fear, or to the sustenance of loved theory. They sought- they panted for right views. 
            They groaned for perfected knowledge. Truth arose in the purity of her strength 
            and exceeding majesty, and the wise bowed down and adored.
        </p>
        <p>
            That material injury to our globe or to its inhabitants would result from the apprehended 
            contact, was an opinion which hourly lost ground among the wise; and the wise were now 
            freely permitted to rule the reason and the fancy of the crowd. It was demonstrated, 
            that the density of the comet's nucleus was far less than that of our rarest gas; and 
            the harmless passage of a similar visitor among the satellites of Jupiter was a point 
            strongly insisted upon, and which served greatly to allay terror. Theologists, with an 
            earnestness fear-enkindled, dwelt upon the biblical prophecies, and expounded them to 
            the people with a directness and simplicity of which no previous instance had been known. 
            That the final destruction of the earth must be brought about by the agency of fire, 
            was urged with a spirit that enforced everywhere conviction; and that the comets were 
            of no fiery nature (as all men now knew) was a truth which relieved all, in a great 
            measure, from the apprehension of the great calamity foretold. It is noticeable 
            that the popular prejudices and vulgar errors in regard to pestilences and wars- 
            errors which were wont to prevail upon every appearance of a comet- were now altogether 
            unknown. As if by some sudden convulsive exertion, reason had at once hurled superstition 
            from her throne. The feeblest intellect had derived vigor from excessive interest.
        </p>
        <p>
            What minor evils might arise from the contact were points of elaborate question. The learned 
            spoke of slight geological disturbances, of probable alterations in climate, and consequently 
            in vegetation; of possible magnetic and electric influences. Many held that no visible or 
            perceptible effect would in any manner be produced. While such discussions were going on, 
            their subject gradually approached, growing larger in apparent diameter, and of a more 
            brilliant lustre. Mankind grew paler as it came. All human operations were suspended. There 
            was an epoch in the course of the general sentiment when the comet had attained, at length, 
            a size surpassing that of any previously recorded visitation. The people now, dismissing any 
            lingering hope that the astronomers were wrong, experienced all the certainty of evil. The 
            chimerical aspect of their terror was gone. The hearts of the stoutest of our race beat violently 
            within their bosoms. A very few days sufficed, however, to merge even such feelings in sentiments 
            more unendurable. We could no longer apply to the strange orb any accustomed thoughts. Its 
            historical attributes had disappeared. It oppressed us with a hideous novelty of emotion. 
            We saw it not as an astronomical phenomenon in the heavens, but as an incubus upon our hearts, 
            and a shadow upon our brains. It had taken, with inconceivable rapidity, the character of a 
            gigantic mantle of rare flame, extending from horizon to horizon.
        </p>
        <p>
            Yet a day, and men breathed with greater freedom. It was clear that we were already 
            within the influence of the comet; yet we lived. We even felt an unusual elasticity of 
            frame and vivacity of mind. The exceeding tenuity of the object of our dread was apparent; 
            for all heavenly objects were plainly visible through it. Meantime, our vegetation had 
            perceptibly altered; and we gained faith, from this predicted circumstance, in the 
            foresight of the wise. A wild luxuriance of foliage, utterly unknown before, burst 
            out upon every vegetable thing.
        </p>
        <p>
            Yet another day- and the evil was not altogether upon us. It was now evident that its 
            nucleus would first reach us. A wild change had come over all men; and the first sense 
            of pain was the wild signal for general lamentation and horror. This first sense of 
            pain lay in a rigorous constriction of the breast and lungs, and an insufferable dryness 
            of the skin. It could not be denied that our atmosphere was radically affected; the 
            conformation of this atmosphere and the possible modifications to which it might be subjected, 
            were now the topics of discussion. The result of investigation sent an electric thrill of 
            the intensest terror through the universal heart of man.
        </p>
        <p>
            It had been long known that the air which encircled us was a compound of oxygen and nitrogen 
            gases, in the proportion of twenty-one measures of oxygen, and seventy-nine of nitrogen, in 
            every one hundred of the atmosphere. Oxygen, which was the principle of combustion, and the 
            vehicle of heat, was absolutely necessary to the support of animal life, and was the most 
            powerful and energetic agent in nature. Nitrogen, on the contrary, was incapable of supporting 
            either animal life or flame. An unnatural excess of oxygen would result, it had been ascertained, 
            in just such an elevation of the animal spirits as we had latterly experienced. It was the 
            pursuit, the extension of the idea, which had engendered awe. What would be the result of a 
            total extraction of the nitrogen? A combustion irresistible, all-devouring, omni-prevalent, 
            immediate; the entire fulfillment, in all their minute and terrible details, of the fiery 
            and horror-inspiring denunciations of the prophecies of the Holy Book.
        </p>
        <p>
            Why need I paint, Charmion, the now disenchained frenzy of mankind? That tenuity in the 
            comet which had previously inspired us with hope, was now the source of the bitterness of 
            despair. In its impalpable gaseous character we clearly perceived the consummation of Fate. 
            Meantime a day again passed, bearing away with it the last shadow of Hope. We gasped in the 
            rapid modification of the air. The red blood bounded tumultuously through its strict channels. 
            A furious delirium possessed all men; and, with arms rigidly outstretched toward the threatening 
            heavens, they trembled and shrieked aloud. But the nucleus of the destroyer was now upon us; 
            even here in Aidenn, I shudder while I speak. Let me be brief- brief as the ruin that overwhelmed. 
            For a moment there was a wild lurid light alone, visiting and penetrating all things. Then- let us 
            bow down, Charmion, before the excessive majesty of the great God!- then, there came a shouting and 
            pervading sound, as if from the mouth itself of HIM; while the whole incumbent mass of ether in 
            which we existed, burst at once into a species of intense flame, for whose surpassing brilliancy 
            and all-fervid heat even the angels in the high Heaven of pure knowledge have no name. Thus ended 
            all.
        </p>
    
    </div>
    
    
    <div class="contenedorDerecho">
        <h2><em>Glosario</em></h2>

        <ul>
                <li class="separacion"><i><strong>Sopor: </strong>Estado intermedio entre el sueño y la vigilia en el que todavía no se ha perdido la conciencia.</i></li>
                <li class="separacion"><i><strong>Análogas: </strong>Se refiere a aquello que tiene semejanza con otra cosa.</i></li>
                <li class="separacion"><i><strong>Empero: </strong>Indica que lo que se expresa contradice las conclusiones que se esperarían de lo que se ha dicho anteriormente.</i></li>
                <li class="separacion"><i><strong>Densidad: </strong>Relación entre la masa y el volumen de una sustancia, o entre la masa de una sustancia y la masa de un volumen igual de otra sustancia tomada como patrón.</i></li>
                <li class="separacion"><i><strong>Órbitas: </strong>Es la trayectoria que describe un objeto físico alrededor de otro mientras está bajo la influencia de una fuerza central, como la fuerza gravitatoria.</i></li>
                <li class="separacion"><i><strong>Errabundos: </strong>Que va de un lugar a otro sin elegir un lugar fijo.</i></li>
                <li class="separacion"><i><strong>Tenuidad: </strong>Cosa de poca importancia, valor o estimación.</i></li>
                <li class="separacion"><i><strong>Inadmissible: </strong>Que no puede ser admitido.</i></li>
                <li class="separacion"><i><strong>Conjeturas:  </strong>Se entiende el juicio que se forma (moral, ético o matemático) de las cosas o sucesos por indicios y observaciones</i></li>
                <li class="separacion"><i><strong>Perihelio: </strong>Punto de la órbita de un planeta más próximo al Sol.</i></li>
                <li class="separacion"><i><strong>Apprehender: </strong>Detener a una persona que ha cometido un delito.</i></li>
                <li class="separacion"><i><strong>Estólido: </strong>Que no comprende o no discurre.</i></li>
                <li class="separacion"><i><strong>Perceptible: </strong>Que se percibe con facilidad a través de los sentidos.</i></li>
                <li class="separacion"><i><strong>Argüido: </strong>Hacer ver una cosa con claridad.</i></li>
                <li class="separacion"><i><strong>Teólogos: </strong>Es la disciplina que estudia el conjunto de conocimientos acerca de Dios, sus atributos y sus perfecciones.</i></li>
                <li class="separacion"><i><strong>Brío: </strong>Ánimo, energía o decisión con que se hace algo.</i></li>
                <li class="separacion"><i><strong>Ígnea: </strong>Que es de fuego o tiene alguna de sus características, como el color.</i></li>
                <li class="separacion"><i><strong>Vulgo: </strong>Conjunto de personas que no están especializadas en una determinada materia y que solo tienen conocimientos superficiales sobre ella.</i></li>
                <li class="separacion"><i><strong>Íncubo: </strong>Es un demonio, en la creencia y mitología popular europea de la Edad Media</i></li>
                <li class="separacion"><i><strong>Anómalo: </strong>Anormal (que es distinto de lo general o de lo común o se aparta de su estado natural o de las condiciones que le son inherentes).</i></li>
            
        
        </ul>
    
        <h2><em>Opinión personal</em></h2>
    
        <p class="opinion">
            La conversación de Eiros y Charmion  es un relato muy bien construido y maravilloso  del escritor norteamericano Edgar 
            Allan Poe. dos hombres que han muerto, Eiros y Charmion, debaten sobre cómo ha terminado el mundo.
    
        </p>

        <div id="disqus_thread"></div>
        <script>
          (function() {
            var d = document, s = d.createElement('script');
            s.src = '//lopezrodriguezcarlosalberto-gitlab-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
        </noscript>

    </div>
        


</body>
</html>